<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 100vh;
      background: #001660;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    form {
      display: flex;
      background: #ffff;
      flex-direction: column;
      padding: 2vw 4vw;
      width: 90%;
      max-width: 600px;
      border-radius: 10px;
    }

    form h3
    {
      color: #555;
      font-weight: 800;
      margin-bottom: 20px;
    }

    form input, form textarea
    {
      border: 0;
      margin: 10px;
      padding: 20px;
      outline: none;
      background: #f5f5f5;
      font-size: small;
    }

    form button
    {
      padding: 15px;
      background: #ff5361;
      color: #fff;
      font-size: 18px;
      border: 0;
      outline: none;
      cursor: pointer;
      width: 150px;
      margin: 20px auto 0;
      border-radius: 32px;


    }

    .error {
      color: red;
    }
  </style>
</head>
 <header>
        <div class="sub-navigation">
          <ul>
            <li><a href="mac.html">Home</a></li>
            <li class="dropdown">
              <a href="#">Products</a>
              <div class="dropdown-content">
                <a href="#">MacBook</a>
                <a href="#" >iMac</a>
                <a href="allProducts.html"">Mac Pro</a>
                <a href="#">Mac mini</a>
              </div>
            </li>
            <li><a href="#">Support</a></li>
	   <li><a href="testmail.html" target="_blank">TestContactPage</a></li>
	  <li><a href="allProducts.html">ALL Laptops Gallery </a></li>
            <li><a href="contactNew.html" target="_blank">Contact</a></li>
	    
          </ul>
        </div>
        
      </header>
<body>
  <div class="container">
    <form onsubmit ="sendEmail(); reset(); return false;">
      <h3>Get In Touch With Us </h3>
     <input type="text" id="name" placeholder="name" required>
      <input type="email" id="email" placeholder="email" required>
      <input type="text" id="phone" placeholder="phone no" required>
      <textarea id="message" rows="5" placeholder="How can we help you!" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>
 
  <script src="https://smtpjs.com/v3/smtp.js">
  </script>

  <script>
    function sendEmail(){
      Email.send({
              SecureToken :"25a43c53-d6c1-48d4-99cb-0a85a2f358c9",
              To : 'markk2380@gmail.com',
              From : document.getElementById("email").value,
              Subject : "Inquiry From Cutsomer Regarding Mac",
              Body : "And this is the body"
          }).then(
            message => alert(message)
          );
              }
  </script>
