<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="index.js"></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("uK7c6E0hTewuP0zaH");
      })();
    </script>
  </head>
   <header>
        <div class="sub-navigation">
          <ul>
            <li><a href="mac.html">Home</a></li>
            <li class="dropdown">
              <a href="#">Products</a>
              <div class="dropdown-content">
                <a href="#">MacBook</a>
                <a href="#" >iMac</a>
                <a href="allProducts.html"">Mac Pro</a>
                <a href="#">Mac mini</a>
              </div>
            </li>
            <li><a href="#">Support</a></li>
	   <li><a href="testmail.html" target="_blank">TestContactPage</a></li>
	  <li><a href="allProducts.html">ALL Laptops Gallery </a></li>
            <li><a href="contactNew.html" target="_blank">Contact</a></li>
	    
          </ul>
        </div>
        
      </header>
  <body>
    <div class="container border mt-3 bg-light">
      <div class="row">
        <div class="col-md-6 p-5 bg-primary text-white">
          <h1>Hi there!</h1>
          <h4>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo,
          </h4>
        </div>
        <div class="col-md-6 border-left py-3">
          <h1>Contact form</h1>
          <div class="form-group">
            <h5 for="name">Name</h5>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Enter name"
            />
          </div>
          <div class="form-group">
            <h5 for="email">Email</h5>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter email"
            />
          </div>
          <div class="form-group">
            <h5 for="message">Message</h5>
            <textarea class="form-control" id="message" rows="3"></textarea>
          </div>
          <button class="btn btn-primary" onclick="sendMail()">Submit</button>
        </div>
      </div>
    </div>
	
	<script>

function sendMail() {
  var params = {
    name: document.getElementById("name").value,
    email: document.getElementById("email").value,
    message: document.getElementById("message").value,
  };

  const serviceID = "service_i0rpdg6";
  const templateID = "template_5xrgvpc";

    emailjs.send(serviceID, templateID, params)
    .then(res=>{
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("message").value = "";
        console.log(res);
		alert("message");
        alert("Your message sent successfully!!")

    })
    .catch(err=>console.log(err));

}

</script>
  </body>
  <style>
  
		 .sub-navigation {
        display: flex;
        justify-content: space-between;
        background-color: #f2f2f2;
        padding: 10px;
    }
    
    .sub-navigation ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    .sub-navigation li {
        margin-right: 20px;
    }
    
    .sub-navigation a {
        text-decoration: none;
        color: #333;
    }
    
    /* Styling for the dropdown menu */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
    }
    
    .dropdown-content a {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }

	
  </style>
  
</html>


